diff --git a/w8upd/media/css/master.css b/w8upd/media/css/master.css
index 664c528..29d4122 100644
--- a/w8upd/media/css/master.css
+++ b/w8upd/media/css/master.css
@@ -18,7 +18,7 @@ html, body {
     padding-right: 20px;
 }
 #namebarcontainer {
-    width: 980px;
+    width: 940px;
     margin: 0 auto;
 }
 .clubname {
@@ -40,7 +40,7 @@ html, body {
     padding-right: 20px;
 }
 #linkbarcontainer {
-    width: 990px;
+    width: 950px;
     margin: 0px auto;
     height: 25px;
 }
@@ -63,7 +63,7 @@ html, body {
 }
 #content {
     margin: 10px auto;
-    width: 970px;
+    width: 930px;
     padding: 10px;
     background-color: #F8F8F8;
     border: 1px solid #CCCCCC;
@@ -81,25 +81,25 @@ html, body {
     border-bottom: 1px solid #CCCCCC;
     font-size: 13px;
     font-weight: bold;
-    width: 300px;
+    width: 290px;
     text-align: left;
 }
 #triportal #leftportal {
     float: left;
-    width: 300px;
+    width: 290px;
     margin-right: 21px;
 }
 #triportal #middleportal {
     float: left;
-    width: 300px;
+    width: 290px;
     margin-right: 21px;
 }
 #triportal #rightportal {
     float: left;
-    width: 300px;
+    width: 290px;
 }
 #footer {
-    width: 990px;
+    width: 950px;
     margin: 0 auto;
     padding-bottom: 10px;
     font-size: 13px;
